<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>formulaire-demande-conge-converti</title>
    <meta name="author" content="Adam Tétreault" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      
      
      body{
          
          
          padding:40px;
      }

      h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 22pt;
      }

      h2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
      }

      p {
        color: #767070;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        margin: 0pt;
      }

      h3 {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 10.5pt;
      }

      .s3 {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
      }
    </style>
  </head>
  <body>
    <p style="padding-left: 323pt;text-indent: 0pt;text-align: left;">
      <span />
    </p>
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
      <a name="bookmark0">Demande de congé</a>
    </h1>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <h2 style="padding-top: 20pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Demande de l’employé</h2>
    <p style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Nom de l’employé : <span style=" color: #006FC0; margin-right:25px;">[[personal_name]]</span>Type de congé : <span style=" color: #006FC0;">[[paid]]</span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 220%;text-align: left;">Date de début du congé : <span style=" color: #006FC0; margin-right:25px;">[[date_start]] </span>Date de fin du congé : <span style=" color: #006FC0;">[[date_end]]</span><br>Justification de la demande : <span style=" color: #006FC0;">[[reason]]</span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="padding-left: 5pt; padding-top:45pt;text-indent: 0pt;text-align: left;">Signature de l’employé : <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u> Date : <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <h2 style="padding-top: 55pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Réponse du responsable</h2>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 301%;text-align: left;">Décision <span style=" color: #006FC0;">: [[decision]] <br></span>Explication (si nécessaire) : <span style=" color: #006FC0;">[[excuses]]</span>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="padding-left: 5pt;text-indent: 0pt; padding-top:45pt;text-align: left;">Signature du gestionnaire : <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>Date : <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <h3 style="padding-left: 5pt;margin-top: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">[[company.name]]</h3>
    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><p>[[company.address]]</p> 
    
    <p>SIRET: [[company.siret]]</p> <p>No de TVA: [[company.tva_number]]</p>
    <p>Tél: [[company.telephone]]</p>

  </body>
</html>