<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Microsoft Word - exemple_devis</title>
    <meta name="author" content="pc" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }

      h1 {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 15.5pt;
      }

      .s1 {
        color: black;
        font-family: Cambria, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
      }

      h2 {
        color: black;
        font-family: Cambria, serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10.5pt;
      }

      .s2 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 10.5pt;
      }

      .s3 {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: normal;
        text-decoration: underline;
        font-size: 10.5pt;
      }

      p {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
        margin: 0pt;
      }

      .s4 {
        color: #FFF;
        font-family: Cambria, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9.5pt;
      }

      .s5 {
        color: black;
        font-family: Cambria, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9.5pt;
      }

      .s6 {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 9.5pt;
      }

      .s7 {
        color: black;
        font-family: Cambria, serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 9.5pt;
      }

      .s8 {
        color: black;
        font-family: Cambria, serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 10.5pt;
      }

      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <p style="padding-left: 428pt;text-indent: 0pt;text-align: left;">
      <span />
    </p>
    <h1 style="padding-top: 4pt;padding-left: 228pt;text-indent: 0pt;text-align: center;">Devis # [[id_quotation]]</h1>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Date: [[currenttime]]</p>
    <h2 style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Valable jusqu&#39;au: [[limittime]]</h2>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p class="s2" style="padding-left: 10pt;text-indent: 0pt;text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="s3">DESTINATAIRE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
    </p>
    <h2 style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: justify;">[[name]] <i>[[customer.address]] SIRET: [[customer.siret]]</i>
    </h2>
    <p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">No de TVA: [[customer.tva_number]]</p>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <table style="border-collapse:collapse;margin-left:5.39pt" cellspacing="0">
      <tr style="height:21pt">
        <td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F" bgcolor="#000000">
          <p class="s4" style="padding-top: 5pt;padding-left: 63pt;padding-right: 62pt;text-indent: 0pt;text-align: center;">DÉSIGNATION</p>
        </td>
        <td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F" bgcolor="#000000">
          <p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">QUANTITÉ</p>
        </td>
        <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F" bgcolor="#000000">
          <p class="s4" style="padding-top: 5pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">PRIX</p>
        </td>
        <td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F" bgcolor="#000000">
          <p class="s4" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">TOTAL</p>
        </td>
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F" bgcolor="#000000">
          <p class="s4" style="padding-top: 5pt;padding-left: 51pt;padding-right: 51pt;text-indent: 0pt;text-align: center;">TVA</p>
        </td>
      </tr>
      <tr style="height:40pt">
        <td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
          <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"> [[service]]   </p>
          
        </td>
        <td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
          <p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">[[quantity]] </p>
        
        </td>
        <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
          <p class="s5" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">[[price]]</p>
          
        </td>
        <td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
          <p class="s5" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">[[amount]]</p>
          
        </td>
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
          <p class="s5" style="padding-top: 6pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">20%</p>
          
        </td>
      </tr>

    </table>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <table style="border-collapse:collapse;margin-left:276.96pt" cellspacing="0">
      <tr style="height:15pt">
        <td style="width:89pt">
          <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">TOTAL</p>
        </td>
        <td style="width:94pt">
          <p class="s5" style="padding-left: 44pt;text-indent: 0pt;text-align: left;">[[total]] €</p>
        </td>
      </tr>
      <tr style="height:18pt">
        <td style="width:89pt">
          <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">TVA</p>
        </td>
        <td style="width:94pt">
          <p class="s5" style="padding-top: 3pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">[[tva]] €</p>
        </td>
      </tr>
      <tr style="height:15pt">
        <td style="width:89pt">
          <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Total TTC</p>
        </td>
        <td style="width:94pt">
          <p class="s7" style="padding-top: 3pt;padding-left: 44pt;text-indent: 0pt;line-height: 10pt;text-align: left;">[[totalttc]] €</p>
        </td>
      </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
    </span>
    </p>
    <p class="s8" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">[[company.name]]</p>
    <p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">[[company.address]] SIRET: [[company.siret]]</p>
    <p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">No de TVA: [[company.tva_number]] Tél: [[company.telephone]]</p>
    <!--<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">[Nom de la banque] SWIFT/BIC: [SWIFT/BIC]</p> -->
    <p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Numéro de compte bancaire: [[company.bank]]</p>
  </body>
</html>